<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Layout</title>
    <style>
      .static {
        position: static;
        border: 3px solid #73ad21;
      }
      .relative {
        position: relative;
        left: 30px;
        border: 3px solid #73ad21;
      }
      .fixed {
        position: fixed;
        top: 0;
        right: 0;
        width: 300px;
        border: 3px solid #73ad21;
      }
      .absolute {
        position: absolute;
        top: 150px;
        right: 0;
        width: 300px;
        border: 3px solid #73ad21;
      }
    </style>
  </head>
  <body>
    <h1>CSS Layout</h1>
    <h2>The Position Property</h2>
    <p>
      The position property specifies the type of positioning method used for an
      element.
    </p>
    <p>There are five different postion values</p>
    <ol>
      <li>static</li>
      <li>relative</li>
      <li>fixed</li>
      <li>absolute</li>
      <li>sticky</li>
    </ol>
    <h3>Static Position</h3>
    <p class="static">
      An element with position: static; is not positioned in any special way; it
      is always positioned according to the normal flow of the page.
    </p>
    <h3>Relative Position</h3>
    <p class="relative">
      An element with position: relative; is positioned relative to its normal
      position.
    </p>
    <h3>Fixed Position</h3>
    <p class="fixed">
      An element with position: fixed; is positioned relative to the viewport,
      which means it always stays in the same place even if the page is
      scrolled.
    </p>
    <h3>Absolute Position</h3>
    <p class="absolute">
      An element with position: absolute; is positioned relative to the nearest
      positioned ancestor (instead of positioned relative to the viewport, like
      fixed).
    </p>
  </body>
</html>
