<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Links</title>
    <style>
      a {
        color: #db0e86;
      }
      a:link {
        color: #0bf559;
      }
      a:visited {
        color: #041a5c;
      }
      a:hover {
        color: #e93737;
      }

      a:link,
      a:visited,
      span {
        background-color: #f44336;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 5px;
      }

      a:hover,
      a:active {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <h1>CSS Links</h1>
    <p>CSS Can be used to style links</p>
    <h2>Styling Links</h2>
    <p>
      With CSS Properties such as color, background-color, font-family links can
      be styled.
    </p>
    <p>For example the link below are styled with color property</p>
    <p>
      <b><a href="https://www.w3schools.com">This is a link</a></b>
    </p>
    <p>
      In addition, links could be styled depending on their states. For example
    </p>
    <a href="#">Link 2</a>
    <h2>Make Link a Button</h2>
    <p>
      Links can be styled to look like buttons. For example the link below is
      styled to look like a button
    </p>
    <a href="#">This is a link styled to look like a button</a>
    <h2>The cursor Property</h2>

    <p>Mouse over the words to change the cursor.</p>
    <span style="cursor: auto">auto</span><br />
    <span style="cursor: crosshair">crosshair</span><br />
    <span style="cursor: default">default</span><br />
    <span style="cursor: e-resize">e-resize</span><br />
    <span style="cursor: help">help</span><br />
    <span style="cursor: move">move</span><br />
    <span style="cursor: n-resize">n-resize</span><br />
    <span style="cursor: ne-resize">ne-resize</span><br />
    <span style="cursor: nw-resize">nw-resize</span><br />
    <span style="cursor: pointer">pointer</span><br />
    <span style="cursor: progress">progress</span><br />
    <span style="cursor: s-resize">s-resize</span><br />
    <span style="cursor: se-resize">se-resize</span><br />
    <span style="cursor: sw-resize">sw-resize</span><br />
    <span style="cursor: text">text</span><br />
    <span style="cursor: w-resize">w-resize</span><br />
    <span style="cursor: wait">wait</span><br />
  </body>
</html>
